{
  "name": "template",
  "private": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve -c ./webpack/webpack.dev.conf.js --mode=development",
    "build": "webpack -c ./webpack/webpack.prod.conf.js",
    "build:pf": "webpack -c ./webpack/webpack.pf.conf.js",
    "deploy:gh": "node ./webpack/deploy-gh.js",
    "deploy": "surge ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@prettier/plugin-pug": "^2.4.2",
    "animated-tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "class-variance-authority": "^0.5.2",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "i18next": "^22.4.14",
    "postcss": "^8.4.22",
    "postcss-loader": "^7.2.4",
    "prettier": "^2.8.7",
    "pug": "^3.0.2",
    "pug-lint": "^2.7.0",
    "pug-plugin": "4.9.7",
    "responsive-loader": "^3.1.2",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "sharp": "^0.32.0",
    "stylelint": "^15.5.0",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^8.0.0",
    "tailwindcss": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fontsource/quicksand": "^4.5.12",
    "@fontsource/waiting-for-the-sunrise": "^4.5.10",
    "alpinejs": "^3.12.0",
    "daisyui": "^2.51.5",
    "sweetalert2": "^11.7.3",
    "swiper": "^9.2.2",
    "vanilla-lazyload": "^17.8.3"
  }
}
